body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}
        /* Inline styles for positioning the favicon */
        .top-right-favicon {
            position: absolute;
            top: 20px; /* Adjust as needed */
            right: 10px; /* Adjust as needed */
            width: 64px; /* Size of the favicon */
            height: 64px; /* Size of the favicon */
        }
 a {
            text-decoration: none; /* Removes underline from links */
            color: blue; /* Optional: sets link color to blue */
        }
.calci {
    display: flex;
    /* Allows height and width properties to take effect */
    padding: 10px; /* Adds padding around the text */
    text-align: center; /* Centers text horizontally */
    justify-content: center; /* Horizontally centers the .calci div */
    align-items: center; 
}

/* Optional: Additional styles for the link and heading */
.calci a {
    text-decoration: none; /* Removes underline from the link */
    color: white; /* Sets the link text color to white for better contrast */
    background-color: blue; 
}

.calci h2 {
    margin: 0; /* Removes default margin of h2 */
    padding: 0; /* Removes default padding of h2 */
}

.container {
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: #fff;
    box-sizing: border-box; /* Include padding in the height calculation */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto; /* Add scrollbar if content overflows */
}

h1 , a{
    text-align: center;
    text-align: center;
   
}

label {
    display: block;
    font-size:26px; 
    
}

input, button {
    display: block;
    width: 100%;
    padding: 10px; /* Increase padding to make the input boxes larger */
    font-size: 26px; /* Increase font size for better readability */
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#result {
    font-weight: bold;
    font-size: 32px; /* Set a larger font size for the output */
}

/* Set footer to fixed position at the bottom */
footer {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
    margin:0;
}
/* Your existing CSS styles go here */

/* Additional styles for ad container */
.ad-container {
    max-width: 300px;
    margin: 20px auto;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

